{
  "name": "nba-stat-poker-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Accounts + static-file server for NBA Stat Poker (Phase 1 of multiplayer).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.14.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.7.4",
    "@types/ws": "^8.5.12"
  }
}
